{
  "name": "nuron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/plus-jakarta-sans": "^4.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@mui/styled-engine-sc": "^5.4.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "feather-icons": "^4.28.0",
    "feather-icons-react": "^0.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-animated-cursor": "^2.2.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-multi-carousel": "^2.8.0",
    "react-overlay-component": "^1.0.2",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-weblineindia-qrcode-scanner": "^1.0.0",
    "sal.js": "^0.8.5",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.6.0"
  }
}
