/* .slick-initialized .slick-slide {
    margin-bottom: -10px;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    width: 563px !important;
    min-height: 1px;
}
@media (max-width:1431px) {
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        width: 472px !important;
        min-height: 1px;
    }
}
@media (max-width:1295px) {
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        width: 427px !important;
        min-height: 1px;
    }
}
@media (max-width:1200px) {
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        width:390px !important;
        min-height: 1px;
    }
} */


.carasal{
    max-width: 570px;
    
}
.carasal3{
   height: 570px !important;

}

@media (max-width:635px) {
    
  .carasal{
      width: 470px !important;
  }
  .carasal3{
      width: 460px !important;
      margin-left: 15px !important;
    }
    .carasal2{
      height: 470px !important;
  }
}
@media (max-width:580px) {
    
    .mt_sm--40 {
  
    margin-left: 10px;
}
}
        @media (max-width:515px) {
            .carasal3{
                
                margin-left: 0px !important;
            }
        }
        @media (max-width:485px) {
            .carasal{
      width: 415px !important;
  }
  .carasal3{
      width: 410px !important;
      margin-left: 15px !important;
     
  }
  .carasal2{
      height: 415px !important;
  }
        }
      @media (max-width:460px) {
          .carasal3{
              margin-left: 0px !important;
              
            }
        }
        @media (max-width:450px) {
            .carasal{
                width: 345px !important;
            }
            .carasal3{
                width: 343px !important;
                margin-left: 20px !important;
                
            }
            .carasal2{
                height: 345px !important;
            }
        }
        @media (max-width:410px) {
            .carasal3{
                margin-left: 0px !important;
                
            }
        }
        @media (max-width:490px) {
            .carasal{
                width: 300px !important;
            }
            .carasal3{
                width: 300px !important;
                margin-left: 20px !important;
                
            }
            .carasal2{
                height: 300px !important;
            }
        }
                @media (max-width:365px) {.carasal3{
                margin-left: 0px !important;
                
            }}